# ViewMyMeetings

./: LICENSE  README.md  clientMeetings.json  clientMeetings2.json  docker-compose.yml  meetings.json  pom.xml
ViewMyMeetingsClient/: Dockerfile  pom.xml
ViewMyMeetingsClient/src/main/java/: module-info.java
ViewMyMeetingsClient/src/main/java/com/evolvlabs/DataModel/: CommunicationProtocol.java  Meeting.java
ViewMyMeetingsClient/src/main/java/com/evolvlabs/Network/: ViewMyMeetingsClient.java
ViewMyMeetingsClient/src/main/java/com/evolvlabs/SerializationEngine/: SerialCompression.java
ViewMyMeetingsClient/src/main/java/com/evolvlabs/UI/: ClientFacade.java  ConsoleUI.java  ViewMyMeetingsConsoleApp.java
ViewMyMeetingsClient/src/main/resources/: clientConfiguration.properties
ViewMyMeetingsServer/: Dockerfile  pom.xml
ViewMyMeetingsServer/src/main/java/: module-info.java
ViewMyMeetingsServer/src/main/java/com/evolvlabs/DataModel/: CommunicationProtocol.java  Employee.java  Meeting.java
ViewMyMeetingsServer/src/main/java/com/evolvlabs/Network/: ViewMyMeetingsServer.java
ViewMyMeetingsServer/src/main/java/com/evolvlabs/SerializationEngine/: SerialCompression.java  ToJsonSerializer.java
ViewMyMeetingsServer/src/main/resources/: serverConfiguration.properties
src/main/java/: module-info.java
