# Configurations defined for server initialization
serverSide.serverSocketAddress=localhost
serverSide.serverSocketPort=8080
serverSide.serverSocketMaxBacklog=100

# Configuration defined for client accepting
clients.count=5

# Client 0
clients.0.name=Santiago
clients.0.id=C01A

# Client 1
clients.1.name=Marco
clients.1.id=C02A

# Client 2
clients.2.name=Carlos
clients.2.id=C03A

# Client 3
clients.3.name=Joshua
clients.3.id=C04A

# Client 4
clients.4.name=Alejandro
clients.4.id=C05A