# Configurations defined for server initialization
serverSide.serverSocketAddress=0.0.0.0
serverSide.serverSocketPort=8080
serverSide.serverSocketMaxBacklog=100

# Configuration defined for client accepting
clients.count=5
server.storage.location=C:\\Users\\santi\\OneDrive\\Personal\\ViewMyMeetings\\meetings.json

# Client 0
clients.0.name=Santiago
clients.0.id=C01A
clients.0.update_port=8082
clients.0.password=12345

# Client 1
clients.1.name=Marco
clients.1.id=C02A
clients.1.update_port=8084
clients.1.password=23456

# Client 2
clients.2.name=Carlos
clients.2.id=C03A
clients.2.update_port=8086
clients.2.password=34567

# Client 3
clients.3.name=Joshua
clients.3.id=C04A
clients.3.update_port=8088
clients.3.password=45678

# Client 4
clients.4.name=Alejandro
clients.4.id=C05A
clients.4.update_port=8090
clients.4.password=56789