# Client configuration file
client.name=Santiago
client.id=C01A
client.password=12345
client.storage.location=/home/app/ViewMyMeetingsClient/clientMeetings.json
# Server connection settings
server.host=server
server.port=8080
