# Client configuration file
client.name=Santiago
client.id=C01A
client.password=12345
client.storage.location=C:\\Users\\santi\\OneDrive\\Personal\\ViewMyMeetings\\clientMeetings.json
#TODO: CHANGE THIS LOCATION TO REAL DOCKER LOCATION
# Server connection settings
server.host=0.0.0.0
server.port=8080
